# NeuralEfficientCoding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neuralefficientcoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neuralefficientcoding/: ActivityHomePage.kt  BitmapUtils.java  HomePage.kt  HomePageActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/neuralefficientcoding/about/: AboutPage1Activity.kt  AppInfoActivity.kt
app/src/main/java/com/example/neuralefficientcoding/fastICA/: FastICA.java  LogCosh.java  NegativeEntropyEstimator.java
app/src/main/java/com/example/neuralefficientcoding/imagePatches/: imagePatches.java
app/src/main/java/com/example/neuralefficientcoding/imageProcessing/: AppExecutor.java  ImageProcessed.kt  ImagesActivity.kt
app/src/main/res/layout/: activity_homepage.xml  activity_image.xml  activity_image_processed.xml  activity_main.xml  activity_sound.xml  activity_welcome.xml  zsample.xml
app/src/main/res/layout-land/: activity_welcome.xml  zsample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/neuralefficientcoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
